<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK|Banana Translator</title>
    <style>
        *{
            margin: 0px;
            font-family: cursive;
        }
        textarea{
            display:block;
            margin: auto;
            width : 30rem;
            padding:1rem;
            height: 4.6rem;
            margin-top: 2rem;
        }
        #output-box{
            border: 1px solid black;
            height: 3rem;
            margin:auto;
            width:30rem;
            display: block;
            padding:1rem;
            overflow:scroll;
        }
        nav{
            background-color: #f2c94c;
            text-align:center;
            padding:1.8rem;
            font-weight: normal;
        }
        #btn-trans{
            background-color:#f2c94c;
            padding:0.7rem 1.5rem;
            margin:auto;
            border:none;
            display:block;
            font-size: large;
        }
        footer{
            background-color:#f2c94c;
            text-align:center;
            margin-top: 2rem;
            padding: 1.5rem;
            position: fixed;
            width: 100%;
        }
        footer div{
            display:block;
        }
    </style>
</head>
<body>
    <nav>
    <h1>Banana Translator</h1>
    <div><h2>English -> Minions Language</h2></div>
    </nav>
    <main>
    <textarea id ="text-area"  placeholder="Enter something in english to translate"></textarea>
    <br>
    <button id="btn-trans">Translate</button>
    <br>
    <div id = "output-box"></div>
    </main>
    <footer>
        <div>about</div>
        <div><p>Are you a fan of minions?<br> Did you know that the gibberish they say is an actual language. <br>Use the translator to convert your text from english to mimions speak or Banana language</p></div>
    </footer>
    <script src="application.js" type="text/javascript"></script>
</body>
</html>